@import url("bootstrap/less/bootstrap.less");

body {
    margin: 0;
    padding: 0;
}

section {
    &:not(:first-child) {
        padding: 100px 0px 200px;
    }
    &#contact {
        padding: 0px 0 200px;
    }
    /*border: 1px solid #f00;*/
    hr {
        margin: 50px 0;
        border-top: 1px solid #D8D8D8;
    }
}

.circle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 200px;
    border-radius: 100%;
    background-color: #333;
    .circle-content {
        width: 200px;
        color: #fff;
        position: relative;
        top: 120px;
        font-family: 'Bitter', serif;
        font-size: 30px;
    }
}

p {
    font-family: "source-sans-pro";
    font-size: 20px;
}

#hey {
    height: 100vh;
    h1 {
        font-family: "proxima-nova";
        font-weight: 600;
        font-size: 75px;
        line-height: 100vh;
        vertical-align: middle;
        &.text-center {
            margin: 0;
        }
    }
}

#about {
    .circle {
        background-color: #333;
    }
}


@display-pf: 1s;

#portfolio {
    #circle-design {
        transition: @display-pf;
        -webkit-transition: @display-pf;
        .circle {
            background-color: #FF6464;
            transition: @display-pf / 3;
            -webkit-transition: @display-pf / 3;
            &:hover {
                background-color: darken(#FF6464, 5%);
                transition: @display-pf / 3;
                -webkit-transition: @display-pf / 3;
            }
        }
        #portfolio-design {
            opacity: 0;
        }
        &:hover {
            #portfolio-design {
                opacity: 1;
                transition: @display-pf;
                -webkit-transition: @display-pf;
            }
        }
    }
    #circle-code {
        transition: @display-pf;
        -webkit-transition: @display-pf;
        .circle {
            background-color: #4FC340;
            transition: @display-pf / 3;
            -webkit-transition: @display-pf / 3;
            &:hover {
                background-color: darken(#4FC340, 5%);
                transition: @display-pf / 3;
                -webkit-transition: @display-pf / 3;
            }
        }
        #portfolio-code {
            opacity: 0;
        }
        &:hover {
            #portfolio-code {
                opacity: 1;
                transition: @display-pf;
                -webkit-transition: @display-pf;
            }
        }
    }
    #circle-photo {
        transition: @display-pf;
        -webkit-transition: @display-pf;
        .circle {
            background-color: #408EC3;
            transition: @display-pf / 3;
            -webkit-transition: @display-pf / 3;
            &:hover {
                background-color: darken(#408EC3, 5%);
                transition: @display-pf / 3;
                -webkit-transition: @display-pf / 3;
            }
        }
        #portfolio-photo {
            opacity: 0;
        }
        &:hover {
            #portfolio-photo {
                opacity: 1;
                transition: @display-pf;
                -webkit-transition: @display-pf;
            }
        }
    }
}

@media (max-width: @screen-sm-min) {
    #portfolio {
        #circle-code, #circle-photo {
            margin-top: 75px;
        }
    }
    section {
        &#contact {
            padding-bottom: 100px;
        }
    }
    #portfolio-design, #portfolio-code, #portfolio-photo {
        opacity: 1;
    }
}